{
  "positive": [
    "좋다", "사랑", "행복", "기쁘", "즐겁", "감사", "괜찮", "따뜻", "편안", "안심", "설레",
    "고맙", "든든", "감동", "웃", "재밌", "기대", "편하", "안정", "보람", "성장", "믿음",
    "감싸", "이해", "위로", "힘이", "함께", "응원", "존중", "소중", "따스", "유쾌",
    "자신", "편", "사랑스러", "빛나", "믿", "신뢰", "긍정", "소망", "용기", "감탄",
    "진심", "기특", "뿌듯", "행운", "소중", "귀엽", "예쁘", "잘하", "의미있", "보람있"
  ],

  "negative": [
    "싫", "힘들", "짜증", "우울", "불안", "화나", "불편", "후회", "지치", "무섭", "걱정",
    "괴롭", "섭섭", "답답", "서운", "눈물", "서럽", "외롭", "불만", "의심", "피곤",
    "소외", "걱정되", "두렵", "불쾌", "불행", "아프", "힘빠지", "슬프", "무기력",
    "속상", "괴로", "비참", "거북", "짜증나", "억울", "좌절", "허무", "공허", "서운하",
    "포기", "의욕없", "혼자", "부담", "불안정", "피하고싶", "냉랭", "서먹", "무시", "실망"
  ],

  "neg_prefix": [
    "안", "못", "별로", "전혀", "아니", "않", "부정", "그닥", "영", "하나도", "도무지"
  ]
}
